GLIDE_TOKEN=5e52f944-8d35-435e-b2a0-73c9281be943
GLIDE_APP=oWYpFv9Z629uWhWWRz9r
GLIDE_TABLE=native-table-WegwJnzLERg10PS0V6hr

CRONOS_USERNAME=Administrador
CRONOS_PASSWORD=Cronos3241

CRONOS_NAFA_USERNAME=Administrador
CRONOS_NAFA_PASSWORD=Emergency01

EMAIL_HOST=wo50.wiroos.host
EMAIL_PORT=465
EMAIL_USER=soporte@eljumillano.com
EMAIL_PASSWORD=_c1ud@dela3229_
EMAIL_TO=gwinazki@el-jumillano.com.ar